# File: .env
PORT=4000

MONGO_URI=mongodb+srv://23521031_db_user:YeIfwB5jdLfbT7Ab@cluster0.eeujscv.mongodb.net/eatify_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Baochaunehahaha
SALT=10